# AltoRouter
RewriteEngine on
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule . index.php [L]
ErrorDocument 403 /403.php
ErrorDocument 400 /400.php
ErrorDocument 500 /500.php

# Set size of files to 10M
php_value upload_max_filesize 10M
php_value post_max_size 10M

# Disable directory browsing 
Options -Indexes

# All files starting with "."
<Files ".*">
  Require all denied
</Files>

# Service-Worker-Allowed
# must enable headers module with
# sudo a2enmod headers
Header set Service-Worker-Allowed "/"

# Webmanifest
AddType application/manifest+json .webmanifest
